{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "79600235-3bd5-499d-f8bc-585c1ecd61e3",
  "outputs": {
    "rds_endpoint": {
      "value": "my-mysql-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_snapshot",
      "name": "my_rds_snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 20,
            "availability_zone": "ap-south-1b",
            "db_instance_identifier": "my-mysql-db",
            "db_snapshot_arn": "arn:aws:rds:ap-south-1:897722705752:snapshot:my-rds-snapshot",
            "db_snapshot_identifier": "my-rds-snapshot",
            "encrypted": false,
            "engine": "mysql",
            "engine_version": "8.0.40",
            "id": "my-rds-snapshot",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "option_group_name": "default:mysql-8-0",
            "port": 3306,
            "shared_accounts": null,
            "snapshot_type": "manual",
            "source_db_snapshot_identifier": "",
            "source_region": "",
            "status": "available",
            "storage_type": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-088778e203722335d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
