{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "1f4069d8-088a-a16b-e5e1-35fb33f87724",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "private_ec2_1a_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-054897e861c6b4fd4",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "Backup of Private EC2 instance in AZ 1a",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "outpost_arn": "",
                "snapshot_id": "snap-01f1d1eff874ecb85",
                "throughput": 125,
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-054897e861c6b4fd4",
            "image_location": "897722705752/backup-private-ec2-1a",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "backup-private-ec2-1a",
            "owner_id": "897722705752",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-01f1d1eff874ecb85",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0d67b1d765668bfa1",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "private_ec2_1b_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-030e15ba70881b92c",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "Backup of Private EC2 instance in AZ 1b",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "outpost_arn": "",
                "snapshot_id": "snap-0a2cf643521ca05b0",
                "throughput": 125,
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-030e15ba70881b92c",
            "image_location": "897722705752/backup-private-ec2-1b",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "backup-private-ec2-1b",
            "owner_id": "897722705752",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0a2cf643521ca05b0",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0dcd3f1d57d71b41a",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "public_ec2_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-063d5de57964c9536",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "Backup of Public EC2 instance",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "outpost_arn": "",
                "snapshot_id": "snap-03cb484924f601db5",
                "throughput": 125,
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-063d5de57964c9536",
            "image_location": "897722705752/backup-public-ec2",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "backup-public-ec2",
            "owner_id": "897722705752",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-03cb484924f601db5",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0aed390eb00d0b402",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
